meta {
  name: Search 2[*]
  type: http
  seq: 4
}

get {
  url: {{HOST}}:{{PELIAS_API_PORT}}/v1/search?text=veldstraat, olmen&boundary.country=BE&boundary.circle.lat=51.14199855661741&boundary.circle.lon=5.150576037544763&boundary.circle.radius=10
  body: none
  auth: inherit
}

params:query {
  text: veldstraat, olmen
  boundary.country: BE
  boundary.circle.lat: 51.14199855661741
  boundary.circle.lon: 5.150576037544763
  boundary.circle.radius: 10
  ~layers: venue,address,localadmin,locality
  ~layers: coarse
}

headers {
  Accept-Language: nl-be
}

settings {
  encodeUrl: true
  timeout: 0
}
